<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0sp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_list"
            android:name="android.bkav.com.fragment_music.fragment.ListFragment"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_list" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="6"
        android:layout_width="0sp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_details"
            tools:layout="@layout/fragment_details"
            android:name="android.bkav.com.fragment_music.fragment.DetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>