<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="32sp">

    <TextView
        android:background="#0cda24"
        android:text="Title"
        android:textColor="#ed520a"
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>


</LinearLayout>